name = hades_technic
depends = hades_core, hades_sounds, pipeworks, hades_technic_worldgen, hades_materials, hades_extramaterials
optional_depends = bucket, screwdriver, mesecons, mesecons_mvps, digilines, digiline_remote, intllib, unified_inventory, vector_extras, dye, hades_craftguide2
